<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Add"
        android:id="@+id/add_chamada"
        android:icon="@drawable/icon_newchamada"
        android:visible="true"
        android:orderInCategory="1"
        app:showAsAction="always"
        />

    <!--<item android:title="Add"-->
        <!--android:id="@+id/teste"-->
        <!--android:icon="@drawable/rb_icon"-->
        <!--android:visible="true"-->
        <!--android:orderInCategory="1"-->
        <!--app:showAsAction="always"-->
        <!--/>-->
</menu>