<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/card_basicdata"
                layout="@layout/editcard_basicdata"/>

            <include
                android:id="@+id/card_personaldata"
                layout="@layout/editcard_personaldata"/>

            <include
                android:id="@+id/card_contact"
                layout="@layout/editcard_contactdata"/>

            <include
                android:id="@+id/card_healthplan"
                layout="@layout/editcard_healthplandata"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>