<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Pessoa para contato"
            android:textColor="@color/black_silverhawks"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Nome:"
            android:textColor="@color/black_silverhawks"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titulo" />

        <EditText
            android:id="@+id/et_contactview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:inputType="text"
            android:text="                           "
            android:textColor="@color/black_silverhawks"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_contact"
            app:layout_constraintStart_toEndOf="@id/tv_contact"
            app:layout_constraintTop_toTopOf="@+id/tv_contact" />

        <TextView
            android:id="@+id/tv_contactconnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="Parentesco:"
            android:textColor="@color/black_silverhawks"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_contactview" />

        <EditText
            android:id="@+id/et_contactconnectionview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:inputType="text"
            android:text="                           "
            android:textColor="@color/black_silverhawks"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_contactconnection"
            app:layout_constraintStart_toEndOf="@id/tv_contactconnection"
            app:layout_constraintTop_toTopOf="@+id/tv_contactconnection" />

        <TextView
            android:id="@+id/tv_contactnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="Celular:"
            android:textColor="@color/black_silverhawks"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_contactconnectionview" />

        <EditText
            android:id="@+id/et_contactnumberview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:inputType="text"
            android:text="                           "
            android:textColor="@color/black_silverhawks"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_contactnumber"
            app:layout_constraintStart_toEndOf="@id/tv_contactnumber"
            app:layout_constraintTop_toTopOf="@+id/tv_contactnumber" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>